# EventType: 1454300%
# 
# Descriptor: [B_c+ -> (eta_c(1S) -> p+ p~-) mu+ nu_mu]cc
# 
# NickName: Bc_etacmunu,pp=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: decay of Bc+ -> eta_c (-> p pbar) mu+ and nu_mu, 
#                using BcVegPy generator and requiring all daughters in LHCb
# EndDocumentation
#
# PhysicsWG: Onia
# Tested: Yes
# Responsible: Santiago Gómez Arias
# Email: sgomezar@cern.ch
# Date: 2019
# CPUTime: %%%
#
Alias Myetac eta_c
ChargeConj Myetac Myetac
#
Decay B_c+sig
  1.000 Myetac mu+ nu_mu PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay Myetac
  1.000 p+ anti-p- PHSP;
Enddecay
#
End
#

